

PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sinhaashish365:ashish31@cluster0.mgbrmy5.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = "ashish31"
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = "ashish31"
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = "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"
